<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
         li{
            display: inline-block;
            padding: 10px;
            border: 1px solid;
            position: relative;
            float: left;
         }
         .submenu{
            display: none;
            position: absolute;
            top:100%;
            left:0;

         }
         .submenu >li {
             display: block;
             padding: 5px ;
             width: 100%;
         }
         .main>li:hover{
             color: red;
             background-color: aqua;
         }
         .main>li:hover>.submenu{
            color: black;
            background-color:#FFF
         }
         .main>li:hover>.submenu>li:hover{
            color: blue;
            background-color: aqua
         }
         li:hover > .submenu{
                     display: block;
         }
         .submenu2{
            top:0;
            left:100%;
         }
         
                     
                     /* 
                     space  find element from parent
                     > only child selection */
                    li.menu{
                            color: green;
                    }
    </style>
</head>
<body>
    <ul class="main">
        <li class="menu">Home</li>
        <li>About US</li>
        <li>Services
            
            <ul class="submenu">
                <li>Service 1</li>
                <li>Service 2
                    <ul class="submenu submenu2">
                        <li> sub service 1</li>
                        <li> sub service 1</li>
                        <li> sub service 1</li>
                    </ul>
                </li>
                <li>Service 3
                    <ul class="submenu submenu2">
                        <li> sub service 1</li>
                        <li> sub service 1</li>
                        <li> sub service 1</li>
                    </ul>
                </li>
            </ul>
          
        </li>
        <li>Contact us</li>
    </ul>

    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
    <script>
        console.log(document.body.firstElementChild.children[3]);
        console.log(document.body.firstElementChild.children[2].firstElementChild.children[1].firstElementChild.firstElementChild);
        console.log(document.body.firstElementChild.children[2].firstElementChild.children[2]);
    </script>
</body>
</html>